VITE_SUPABASE_PROJECT_ID="kuhlxxsreqahgnjencnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aGx4eHNyZXFhaGduamVuY256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Njc1NjAsImV4cCI6MjA4MzM0MzU2MH0.BoMjSGAhHYaIS9KbKIstBPbBJz68Jnu0ojALhrP4xow"
VITE_SUPABASE_URL="https://kuhlxxsreqahgnjencnz.supabase.co"
